{
  "name": "sketchblocks-ts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "^23.3.14",
    "@types/node": "^10.14.13",
    "@types/pixi.js": "^4.8.8",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "@types/three": "^0.93.31",
    "pixi.js": "^4.8.8",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "^5.0.1",
    "three": "^0.99.0",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "publish": "npm run build && butler push ./build candle/sketchblocks-ts:web",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "homepage": "."
}
